# --------------------------------------- DATABASE SETTINGS ---------------------------------------
datasource.hikari.driverClassName     = org.postgresql.Driver
datasource.hikari.jdbc-url            = jdbc:postgresql:libros
datasource.hikari.username            = postgres
datasource.hikari.password            = gorgasnegras
datasource.hikari.connection-init-sql = SELECT 1
datasource.hikari.minimum-idle        =      1
datasource.hikari.maximum-pool-size   =      5
datasource.hikari.idle-timeout        =  30000


spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = false

spring.jpa.properties.hypersistence.utils.enable_types_contributor=false
