# ------------------------
# -------- GLOBAL --------
# ------------------------
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.connection.aggressive_release=false
hibernate.jdbc.batch_size=1000
hibernate.jdbc.batch_versioned_data=false
hibernate.jdbc.time_zone = UTC
hibernate.order_update=true
hibernate.order_inserts=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.boot.allow_jdbc_metadata_access=false
hibernate.generate_statistics = true

# 2016-09-01 09:14:33,527 WARN  [pool-11-thread-1] o.s.o.j.v.HibernateJpaDialect:
# JDBC Connection to reset not identical to originally prepared Connection
# please make sure to use connection release mode ON_CLOSE (the default)
# and to run against Hibernate 4.2+ (or switch HibernateJpaDialect's prepareConnection flag to false
# https://jira.spring.io/browse/SPR-13269
# https://docs.jboss.org/hibernate/stable/core.old/reference/en/html/transactions-connection-release.html
hibernate.connection.release_mode = on_close

# ------------------------
# -------- CACHE --------
# ------------------------
# Referencias
# 0. https://www.baeldung.com/hibernate-second-level-cache
# 1. Esta guia es de hazelcast pero sirve igual para ehcache https://docs.hazelcast.com/tutorials/hibernate-jcache
# 2. https://www.boraji.com/hibernate-5-jcache-ehcache-3-configuration-example
# 3. https://northcoder.com/post/setting-up-hibernate-with-jcache-an/

hibernate.cache.enabled=false
hibernate.cache.use_minimal_puts=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# ------------------------
#-------- ENVERS --------
# ------------------------
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#envers
# org.hibernate.envers.audit_table_suffix (default: _AUD)
org.hibernate.envers.audit_table_suffix=_aud
# org.hibernate.envers.revision_on_collection_change (default: true )
org.hibernate.envers.revision_on_collection_change=false
# org.hibernate.envers.store_data_at_delete (default: false )
org.hibernate.envers.store_data_at_delete=true
# org.hibernate.envers.track_entities_changed_in_revision (default: false )
org.hibernate.envers.track_entities_changed_in_revision=false
#org.hibernate.envers.modified_flag_suffix (default: _MOD )
org.hibernate.envers.modified_flag_suffix=_mod
#org.hibernate.envers.cascade_delete_revision (default: false )
org.hibernate.envers.cascade_delete_revision=true
# ------------------------
# ------------------------
# ------------------------


# ------------------------
#-------- SPRING ---------
# ------------------------
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = false
# ------------------------
# ------------------------
# ------------------------
